<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('_header.html',{})
		<main class="page">

			<!-- @@include('_slider-index.html',{}) -->

			<section id="about" class="about">
				<div class="_container">
					<h1 class="about__title">
						Построим надежный дом <br>
						<span>
							из кирпича премиум класса <br>
							"под ключ" за 180 дней в Казани
						</span>
					</h1>
					<p class="about__subtitle">
						<span class="about__subtitle-trait">&mdash;</span> Ответьте на 5 простых вопросов и получите расчет
						стоимости дома <br>
						<span>с точностью до рубля, а также проектирование дома в подарок!</span>
					</p>
					<a href="#" class="about__btn btn">Получить расчет</a>
				</div>
			</section>

		</main>
		@@include('_footer.html',{})
	</div>
	@@include('_popup.html',{})
	@@include('_js.html',{})
</body>

</html>